# bot

./: pom.xml
src/main/java/com/bot/errorrobot/: ErrorRobotApplication.java
src/main/java/com/bot/errorrobot/component/: ErrorReportingRobot.java  TelegramSender.java
src/main/java/com/bot/errorrobot/config/: TelegramBotConfig.java  WebConfig.java
src/main/java/com/bot/errorrobot/controller/: ConfirmController.java  UserController.java
src/main/java/com/bot/errorrobot/interceptors/: LoginInterceptor.java
src/main/java/com/bot/errorrobot/mapper/: CommandMapper.java  UserMapper.java
src/main/java/com/bot/errorrobot/pojo/: Result.java  User.java  UserCommand.java
src/main/java/com/bot/errorrobot/service/: UserService.java
src/main/java/com/bot/errorrobot/service/impl/: UserServiceImpl.java
src/main/java/com/bot/errorrobot/utils/: JwtUtil.java  ThreadLocalUtil.java  TypeConversionUtil.java
src/main/resources/: application.yml
src/test/java/com/bot/errorrobot/: ErrorRobotApplicationTests.java
